{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 544860989,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": -672.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 35,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coreplus Datatable Relationships",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "O_xUM_xaS-nr2H_WCnOA9",
      "type": "text",
      "x": 604.5,
      "y": -673.125,
      "width": 124,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298533331,
      "version": 134,
      "versionNonce": 340165661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Referrer:\n  title\n  first name\n  last name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "QQHUD745lzYN114Lz-sVP",
      "type": "rectangle",
      "x": 592.5,
      "y": -685.125,
      "width": 154,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215843315,
      "version": 123,
      "versionNonce": 259376051,
      "isDeleted": false,
      "boundElementIds": [
        "JCeJi0QdlyOSrsQdrEQ_W"
      ]
    },
    {
      "id": "tQOhqJ-MgGjgHdPRydHkX",
      "type": "text",
      "x": 612.5,
      "y": -317.125,
      "width": 98,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241231219,
      "version": 271,
      "versionNonce": 661058685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Patient:\n  name\n  address\n  ...\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "l9CnXweuCs0tdRRelRuZD",
      "type": "rectangle",
      "x": 592.5,
      "y": -333.125,
      "width": 149,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129801875,
      "version": 303,
      "versionNonce": 504258003,
      "isDeleted": false,
      "boundElementIds": [
        "sjLEdqQ1niHS0oMuLIjuA"
      ]
    },
    {
      "id": "y6X3t8Wqs8lMm-ZdsIUpu",
      "type": "text",
      "x": 619.5,
      "y": -520.125,
      "width": 98,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673495005,
      "version": 141,
      "versionNonce": 1379338611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cinic:\n  address\n  phone\n  fax\n  Email\n  ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "DdVi5fTtS83B9Iw235S_U",
      "type": "rectangle",
      "x": 588.5,
      "y": -534.125,
      "width": 166,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684912157,
      "version": 145,
      "versionNonce": 1471068989,
      "isDeleted": false,
      "boundElementIds": [
        "BbQzThl8T6W-mqV3WerWw"
      ]
    },
    {
      "id": "HT3ap_iO7i07C7fdg2hcy",
      "type": "text",
      "x": 918.5,
      "y": -560.125,
      "width": 186,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432039613,
      "version": 146,
      "versionNonce": 553510579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Referrer Location:\n   referrer ID\n   Clinic ID\n   Provider Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "646tFB3909oGVu0OnPon6",
      "type": "rectangle",
      "x": 910.5,
      "y": -566.125,
      "width": 207,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701607155,
      "version": 105,
      "versionNonce": 949539379,
      "isDeleted": false,
      "boundElementIds": [
        "JCeJi0QdlyOSrsQdrEQ_W",
        "BbQzThl8T6W-mqV3WerWw",
        "27A84opovcAwb0zI8RAYF"
      ]
    },
    {
      "id": "JCeJi0QdlyOSrsQdrEQ_W",
      "type": "arrow",
      "x": 759.5,
      "y": -623.125,
      "width": 131,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215947773,
      "version": 119,
      "versionNonce": 511689981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQHUD745lzYN114Lz-sVP",
        "focus": -0.5445218992502959,
        "gap": 13
      },
      "endBinding": {
        "elementId": "646tFB3909oGVu0OnPon6",
        "focus": -0.48767523364485976,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BbQzThl8T6W-mqV3WerWw",
      "type": "arrow",
      "x": 763.5,
      "y": -439.19746753414654,
      "width": 129,
      "height": 75.24398800323593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058493427,
      "version": 150,
      "versionNonce": 537807773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -75.24398800323593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdVi5fTtS83B9Iw235S_U",
        "focus": 0.412362580377515,
        "gap": 9
      },
      "endBinding": {
        "elementId": "646tFB3909oGVu0OnPon6",
        "focus": 0.6520712852590581,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MyrQ4XM4y0Ah8vcJBE8bH",
      "type": "text",
      "x": 606.5,
      "y": -124.125,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360494035,
      "version": 87,
      "versionNonce": 1590242163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Practitioner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N1m9RI11u9hto1am5VUs3",
      "type": "rectangle",
      "x": 589.5,
      "y": -183.125,
      "width": 150,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875899987,
      "version": 121,
      "versionNonce": 285441725,
      "isDeleted": false,
      "boundElementIds": [
        "G1-UJqS9HGesgHSRcUb_d"
      ]
    },
    {
      "id": "vsu_qmMWm5hQathY131fS",
      "type": "rectangle",
      "x": 1361.5,
      "y": -517.125,
      "width": 284.00000000000006,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130223709,
      "version": 146,
      "versionNonce": 499614323,
      "isDeleted": false,
      "boundElementIds": [
        "27A84opovcAwb0zI8RAYF"
      ]
    },
    {
      "id": "GjXJDxnd4asicEjxpWQI7",
      "type": "text",
      "x": 1391.5,
      "y": -485.125,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969806781,
      "version": 42,
      "versionNonce": 98064083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Referral:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DB9uHVjDfXlmM9t31VCGl",
      "type": "text",
      "x": 1407.5,
      "y": -418.125,
      "width": 215,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124064147,
      "version": 63,
      "versionNonce": 597390301,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Referrer Location ID\nClientId\nPractitionerId\n\nStart Date\nEnd Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "27A84opovcAwb0zI8RAYF",
      "type": "arrow",
      "x": 1134.3222996515678,
      "y": -503.7338261654684,
      "width": 197.4912891986064,
      "height": 86.45969177756353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573317363,
      "version": 155,
      "versionNonce": 671290845,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.4912891986064,
          86.45969177756353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "646tFB3909oGVu0OnPon6",
        "gap": 16.822299651567942,
        "focus": -0.46652940290262634
      },
      "endBinding": {
        "elementId": "vsu_qmMWm5hQathY131fS",
        "gap": 29.68641114982578,
        "focus": -0.15693613369251674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sjLEdqQ1niHS0oMuLIjuA",
      "type": "arrow",
      "x": 754.5,
      "y": -260.2564814219307,
      "width": 574,
      "height": 120.86851857806931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147947187,
      "version": 127,
      "versionNonce": 1458396381,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          574,
          -120.86851857806931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9CnXweuCs0tdRRelRuZD",
        "focus": 0.38598923503506766,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G1-UJqS9HGesgHSRcUb_d",
      "type": "arrow",
      "x": 751.4415078368038,
      "y": -113.42280001537392,
      "width": 575.0584921631962,
      "height": 232.7021999846262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016492371,
      "version": 102,
      "versionNonce": 2123288051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          575.0584921631962,
          -232.7021999846262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1m9RI11u9hto1am5VUs3",
        "focus": 0.3750283569767424,
        "gap": 11.941507836803794
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}