{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 200273931,
      "isDeleted": false,
      "id": "0mIdOzSQLQBhGZHEvBXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 44,
      "seed": 1322559223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zhiming's Woolcock Working Place",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 765388395,
      "isDeleted": false,
      "id": "9VkP-sWyko11VhvtWQbL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": -481.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.0000000000001,
      "height": 145,
      "seed": 651241589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cuzezvjXFV0F1k0wrXGKo",
        "fy0BvnIHsEF2dwi-7biM4",
        "SN8tZ-6EGxhxQehUHwCDo"
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1651323595,
      "isDeleted": false,
      "id": "izE4edClL5R6zS2Xp_Euo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": -455.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 96,
      "seed": 1883534613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Server\n  My computer in\n    Woolcock",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 743207781,
      "isDeleted": false,
      "id": "4nk_aL4pMXoAthjQN5KWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": -54.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 96.00000000000003,
      "seed": 527852469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3zV6eBh72cqUa8Ehc-3jT"
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1668456811,
      "isDeleted": false,
      "id": "CpFKZDJmD_xtxE1LBB8p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": -39.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 64,
      "seed": 1292299323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Hosting Server\nhttps://github.com/vmiis/woolcock-zhiming-workplace",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 999472837,
      "isDeleted": false,
      "id": "3FeCNxX1qB216hnKSpzfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5,
      "y": -574.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 420,
      "seed": 2047925109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfwMf56tDlJGRy7eJcM6N",
        "_gDJlVwujvdMtrUQF3J6N"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 185678859,
      "isDeleted": false,
      "id": "DEzLsYRWr9IT5nKTgvLoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": -558.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 64,
      "seed": 546674203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your web browser\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1852249259,
      "isDeleted": false,
      "id": "MUN1l-B6hDn76aZwR3FAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": -305.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 78,
      "seed": 941587227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jKKjacghyn3Q-0Te7yQWa",
        "gPumsARNpc0ISgBTAlRzq",
        "xvgZeCEP6Bkw25rqIBwex",
        "uX0Iqld3y814QGza3J4i6"
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 78352773,
      "isDeleted": false,
      "id": "sflT_tv0TQuVo7aU1csuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": -282.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 32,
      "seed": 908458581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Pages",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1428446571,
      "isDeleted": false,
      "id": "LR_nOlttTiw6LMT7Zdk36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": -311.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 825166011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open html page",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 313071845,
      "isDeleted": false,
      "id": "gPumsARNpc0ISgBTAlRzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2717445314915,
      "y": -262.71657670338163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.71481915069205,
      "height": 1.1361750436516331,
      "seed": 1576252059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kSSumuVYvkzH8PygrK-Ml",
        "focus": 1.921820700785207,
        "gap": 15.533423296618366
      },
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.14322336056675394,
        "gap": 9.5134363178164
      },
      "points": [
        [
          0,
          0
        ],
        [
          182.71481915069205,
          1.1361750436516331
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 448599019,
      "isDeleted": false,
      "id": "cuzezvjXFV0F1k0wrXGKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8139468898997,
      "y": -447.5821794804186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.64911925774993,
      "height": 0.5838560448643761,
      "seed": 2060014075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9VkP-sWyko11VhvtWQbL4",
        "focus": 0.5167429704106489,
        "gap": 15.03693385235033
      },
      "points": [
        [
          0,
          0
        ],
        [
          382.64911925774993,
          0.5838560448643761
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1732895653,
      "isDeleted": false,
      "id": "kSSumuVYvkzH8PygrK-Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": -310.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 32,
      "seed": 1183544917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gPumsARNpc0ISgBTAlRzq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Operations",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1884055845,
      "isDeleted": false,
      "id": "5jZzQ3Po8wpc5N7D6NXj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": -496.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 32,
      "seed": 259617179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data read/write",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RHTkbZXaMiupXWKCE7JsD",
      "type": "line",
      "x": 471.5,
      "y": -105.125,
      "width": 1031.8223209861667,
      "height": 8.121681795921177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 311644645,
      "version": 244,
      "versionNonce": 1385209221,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1031.8223209861667,
          -8.121681795921177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwWn46FQnfi4WWAAubyeJ",
      "type": "text",
      "x": 1394.5,
      "y": -158.625,
      "width": 333,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412474539,
      "version": 293,
      "versionNonce": 1741785963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sydney University Network Border",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "gOW9kywXNalH23N15Ycd2",
      "type": "text",
      "x": 604.5,
      "y": -43.625,
      "width": 318,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312575307,
      "version": 161,
      "versionNonce": 700604229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authentication Server\nhttps://login.microsoftonline.com/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "hoxOj_kR_cqJg5h-zneON",
      "type": "rectangle",
      "x": 587.5,
      "y": -54.125,
      "width": 349,
      "height": 95.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82729573,
      "version": 195,
      "versionNonce": 294249355,
      "isDeleted": false,
      "boundElementIds": [
        "IfwMf56tDlJGRy7eJcM6N",
        "_gDJlVwujvdMtrUQF3J6N"
      ]
    },
    {
      "id": "_gDJlVwujvdMtrUQF3J6N",
      "type": "arrow",
      "x": 697.5,
      "y": -149.125,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719797803,
      "version": 49,
      "versionNonce": 356203051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FeCNxX1qB216hnKSpzfx",
        "focus": 0.6936936936936937,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "hoxOj_kR_cqJg5h-zneON",
        "focus": -0.36962750716332377,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mP7E-jXlMDmcL56f1e_nM",
      "type": "text",
      "x": 726.5,
      "y": -102.625,
      "width": 132,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223687269,
      "version": 76,
      "versionNonce": 1523388933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Who are you?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qkJie1_Ooh1v5a46Oah1P",
      "type": "line",
      "x": 1265.5,
      "y": -57.125,
      "width": 4,
      "height": 204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90007301,
      "version": 94,
      "versionNonce": 1372110027,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvgZeCEP6Bkw25rqIBwex",
      "type": "arrow",
      "x": 1261.5,
      "y": -262.125,
      "width": 397,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90695077,
      "version": 55,
      "versionNonce": 432441701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -397,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": 0.05571652686175322,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvRxc7fbnPyNpACflGw-L",
      "type": "text",
      "x": 1612.5,
      "y": -445.625,
      "width": 276,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099864619,
      "version": 229,
      "versionNonce": 491639653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Third Party Data Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "kgUHvjZFsKmfgNVCyvZDf",
      "type": "line",
      "x": 1502.5,
      "y": -115.125,
      "width": 1,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114713093,
      "version": 95,
      "versionNonce": 2014094565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SN8tZ-6EGxhxQehUHwCDo",
      "type": "arrow",
      "x": 1403.5,
      "y": -431.125,
      "width": 179.2819671831653,
      "height": 1.0471815951168537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163173733,
      "version": 132,
      "versionNonce": 754534853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.2819671831653,
          -1.0471815951168537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VkP-sWyko11VhvtWQbL4",
        "focus": -0.2896609772449745,
        "gap": 4
      },
      "endBinding": {
        "elementId": "m8aolbdhn0PR9-5I0Z3Qz",
        "focus": 0.024282807067899786,
        "gap": 8.718032816834693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8aolbdhn0PR9-5I0Z3Qz",
      "type": "rectangle",
      "x": 1591.5,
      "y": -475.125,
      "width": 332,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741634411,
      "version": 112,
      "versionNonce": 829219083,
      "isDeleted": false,
      "boundElementIds": [
        "SN8tZ-6EGxhxQehUHwCDo"
      ]
    },
    {
      "id": "uX0Iqld3y814QGza3J4i6",
      "type": "arrow",
      "x": 774.5,
      "y": -449.125,
      "width": 1,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440037285,
      "version": 90,
      "versionNonce": 1589780357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MUN1l-B6hDn76aZwR3FAU",
        "focus": -0.07868174151380983,
        "gap": 2.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}