<div id=D__ID>
	<div id=toolbar__ID class="navbar navbar-default">
	    	<div>
				<button id=export__ID type=button class="btn btn-secondary" title='Export' style='margin-right:30px'>Export</button>
                Total Number of records: <span id=total__ID></span>
			</div>
    </div>
    <div>
        <table id="grid__ID"></table>
    </div>
    <script>
        function F__ID(){
            //-------------------------------------------------
            var m=$vm.module_list['__MODULE__'];
            //-------------------------------------------------
            var name="";
            var headers=[];
            var ps=[];                
            var records=[];
            //-------------------------------------------------
            $('#export__ID').on('click',function(){
                if(records!=[]) $vm.download_csv(name+".csv",records);
            })
            //-------------------------------------------------
            $('#D__ID').on('load',function(){
                var json_data=m.input.json_data
                var array=m.input.array
                var columns=m.input.columns
                name=m.input.name;
                headers=[];
                ps=[];                
                records=[];                
                try{
                    var rows;
                    var hh=array.split('.');
                    if(hh.length==1) rows=json_data[array];
                    else{
                        rows=json_data;
                        for(var h=0;h<hh.length;h++){
                            rows=rows[hh[h]];
                        }
                    }
                    var aa=columns.split('\n');
                    for(var i=0; i<aa.length;i++){
                        var bb=aa[i].split('|');
                        if(bb[0].length>3){
                            var nm=bb[0];
                            var pp=bb[1];
                            headers.push(nm);
                            ps.push(pp.replace('\r',''));
                        }
                    }
                    for(var i=0;i<rows.length;i++){
                        var record={};
                        for(var j=0;j<headers.length;j++){
                            var bb=ps[j].split('.');
                            if(ps[j].indexOf('@')!=-1) bb=[ps[j]];
                            var c=rows[i];
                            for(var k=0;k<bb.length;k++){
                                c=c[bb[k]];
                            }
                            if(c==null) c="";
                            //else if(c==true) c="<i style='color:green;padding-left:10px;cursor:pointer' class='fas fa-check'></i>";
                            //else if(c==false) c="";
                            record[headers[j]]=c;
                        }
                        records.push(record);
                    }
                    /*
                    for(var i=0;i<rows.length;i++){
                        var record=[];
                        for(var j=0;j<headers.length;j++){
                            var bb=ps[j].split('.');
                            var c=rows[i];
                            for(var k=0;k<bb.length;k++){
                                c=c[bb[k]];
                            }
                            record.push(c);
                        }
                        records.push(record);
                    }
                    */
                    console.log(records)
                }
                catch(e){
                    alert(e);
                    return;
                }
                var txt="<tr><th></th><th></th>";
                var N=headers.length;
                for(var i=0;i<N;i++){
                    txt+="<th>"+headers[i]+"</th>";
                }
                txt+="</tr>"
                for(var i=0;i<records.length;i++){
                    txt+="<tr><td>"+(i+1)+"</td><td><i class='fa fa-pencil-square-o' i="+i+"></i></td>"
                    for(var j=0;j<N;j++){
                        //txt+="<td>"+records[i][j]+"</td>";
                        txt+="<td>"+records[i][headers[j]]+"</td>";
                    }
                    txt+="</tr>"
                }
                $('#grid__ID').html(txt);
                $('#grid__ID').find('i').on('click',function(){
                    i=$(this).attr('i');
                    $vm.show_module('jsonv',{json_data:rows[i]})
                });

                $('#total__ID').text(records.length);
            })
            //-------------------------------------------------
        }
    </script>
    <style>
        #D__ID{
            height:100%;
            background-color:#fff;
        }

        #toolbar__ID{
            background-color:#ccc;
            padding:5px 10px;
            margin-bottom:0px;
            overflow:hidden
        }
        #D__ID table{
            font-size:13px;
            font-family: Helvetica, Arial, sans-serif;
        }
        #grid__ID{
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            border-width: 0;
        }
        #grid__ID th{
            font-weight: bold;
            background-color:#EEE;
            padding:5px;
            border: 1px solid #CCC;
        }
        #grid__ID td{
            font-weight: 300;
            background-color:#FFF;
            padding:3px;
            border: 1px solid #CCC;
            vertical-align: top;
            white-space: pre;
        }
        #grid__ID tr td:first-child{
            padding-left:10px;
            padding-right:10px;
            background-color:#EEE;
        }


    </style>
</div>
